//Type: RPi
//SubType: Sensor object
{
    'id': <UniqueID>,
    'name': <Some name>,
    'type': {
        'controller': 'RPi',
        'sub_type': 'sensor'
    },
    'input_pin': <GPIO int>,
    'output_pin': <GPIO int>
}


//Type: RPi
//SubType: Momentary buttons
{
	'id': 'GarageDoor',
	'name': 'Garage Door',
	'type': {
		'name': 'RPi',
		'sub_type': 'momentary'
	},
	'operations': [
		{
			'operation': 'open'
		},
		{
			'operation': 'close'
		}
	],
	'output_pin': <GPIO int>,
	'related_sensor_id': 'GarageDoorSensor'
}

//Type: RPi
//SubType: Toggle
{
    'id': 'GarageLights',
    'name': 'Garage Lights',
    'type': {
        'name': 'RPi',
        'sub_type': 'toggle'
    },
    'related_sensor_id': 'GarageLightsSensor'
}

//RPi Response Definitions
perform_operation Success
{
    'message': <Some message>,
    'device_id': <DeviceID>,
    'device_name': <DeviceName>,
    'operation_performed': <Open/Close|On,Off...>
    'success': <True|False>,
    'state': <Open/Closed|On/Off...>
}
