//Type: RPi
//SubType: Sensor object
{
    'id': <UniqueID>,
    'name': <Some name>,
    'controller': 'RPi',
    'type': 'sensor',
    'communication': {
        'type': <GPIO,SSL,HTTP,I2C,Serial>,
        //where to request data
        'input': [
            {
                'address':<I2C/HTTP>,
                'pin': <int for board pin>,
                'port': <http/ssl port num>
            },
            {
                'address':<I2C/HTTP>,
                'pin': <int for board pin>,
                'port': <http/ssl port num>
            }],
        //where to receive data
        'output': [
            {
                'address':<I2C/HTTP>,
                'pin': <int for board pin>,
                'port': <http/ssl port num>
            },
            {
                'address':<I2C/HTTP>,
                'pin': <int for board pin>,
                'port': <http/ssl port num>
            }]
    }
}

//RPi Sensor Response
//get_sensor_state
{
    'state': <1|0>
}


//Type: RPi
//SubType: Momentary buttons
{
	'id': 'GarageDoor',
	'name': 'Garage Door',
	'type': {
		'name': 'RPi',
		'sub_type': 'momentary'
	},
	'operations': [
		{
			'operation': 'open'
		},
		{
			'operation': 'close'
		}
	],
	'output_pin': <GPIO int>,
	'related_sensor_id': 'GarageDoorSensor'
}

//Type: RPi
//SubType: Toggle
{
    'id': 'GarageLights',
    'name': 'Garage Lights',
    'type': {
        'name': 'RPi',
        'sub_type': 'toggle'
    },
    'output_pin': <GPIO int>,
    'related_sensor_id': 'GarageLightsSensor'
}

//RPi Response Definitions
//perform_operation Success
{
    'message': <Some message>,
    'device_id': <DeviceID>,
    'device_name': <DeviceName>,
    'operation_performed': <Open/Close|On,Off...>
    'success': <True|False>,
    'state': <Open/Closed|On/Off...>
}

